# michael-scott-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/github/AndrewAlbizati/: Bot.java  OnMessage.java
src/main/java/com/github/AndrewAlbizati/: Bot.java  LavaplayerAudioSource.java  OnMessage.java
src/main/resources/: episodes.json  quotes.json
