plugins {
    id 'application'
}

group 'com.github.AndrewAlbizati'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.javacord:javacord:3.3.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

application {
    mainClass = 'com.github.AndrewAlbizati.Bot'
}

test {
    useJUnitPlatform()
}